.event-link span,
.event-location span,
.event-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Istok Web", sans-serif;
}

header {
  width: 100%;
  background-color: #fff;
  padding: 10px 25px;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 1px 1px 8px 1px #797878;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px;
}

.header-container .logo {
  display: flex;
  align-items: center;
}

.header-container .logo img {
  width: 30px;
  height: auto;
  margin-right: 10px;
}

.header-container .logo span {
  font-size: 13px;
  font-weight: 700;
  color: #013d20;
  line-height: 1.2;
}

.container-login .input-with-icon,
.header-container nav {
  position: relative;
}

.header-container nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}

.header-container nav ul li a {
  text-decoration: none;
  color: #00753c;
  font-size: 13px;
  transition: 0.3s;
}

.header-container nav ul li a:hover {
  font-weight: 700;
  border-bottom: 2px solid #00753c;
}

.header-container nav .hamburger {
  cursor: pointer;
  font-size: 24px;
  display: none;
  color: #013d20;
}

.container-login {
  display: flex;
  background-color: #d5e9df;
  width: 100%;
  height: 100vh;
}

.container-login .logo-section-login {
  background-color: #d5e9df;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.container-login .logo-section-login img {
  width: 180px;
}

.container-login .form-section-login {
  padding: 40px;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 25px 0 0 25px;
  background-color: #fff;
}

.container-login h1 {
  color: #004d00;
  font-size: 24px;
  margin-bottom: 10px;
  line-height: 1.3;
}

.container-login .subtitle {
  color: #8b8a8a;
  margin-bottom: 30px;
  font-weight: 700;
}

.container-login .form-group-login {
  margin-bottom: 20px;
  height: 80px;
}

.container-login label {
  display: block;
  margin-bottom: 8px;
  color: #013d20;
  font-size: 16px;
}

.container-popup .button-chatbot button i,
.welcome-text p {
  font-size: 1.5rem;
}

.container-login .input-with-icon input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #d5e9df;
  font-size: 14px;
  height: 42px;
  line-height: 42px;
}

.container-login .input-with-icon i {
  position: absolute;
  left: 15px;
  top: 13px;
  font-size: 16px;
  color: #8b8a8a;
}

.container-login input:focus {
  outline: 0;
  border-color: #004d00;
  background-color: #fff;
}

.container-login .login-btn {
  background-color: #004d00;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  border-radius: 5px;
  position: relative;
  left: 430px;
}

.container-login .login-btn:hover {
  background-color: #030;
}

.container-login input::placeholder {
  color: #a0a0a0;
  line-height: normal;
}

.carousel,
.slider-informasi-publik {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.carousel .list .item {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0 0 0 0;
}

.carousel .list .item img,
.container-profpem .profile-image img,
.container-tusi .profile-image img,
.slider-informasi-publik .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.welcome-text-beranda,
.welcome-text-informasi-publik {
  display: flex;
  flex-direction: column;
  height: 120%;
  justify-content: center;
  padding-inline-start: 80px;
  background-color: rgba(112, 111, 111, 0.2);
  box-shadow: 10px 10px 20px rgba(97, 96, 96, 0.2);
  text-align: left;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0;
  z-index: 10;
  animation: 5s ease-out showWelcomeText;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.welcome-text p {
  opacity: 0;
  animation: 1s forwards fadeInUp;
}

.welcome-text h1 {
  font-size: 3rem;
  opacity: 0;
  animation: 1s 0.5s forwards fadeInUp;
}

.arrows {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.arrows button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  border: none;
  color: #d0ffe8;
  font-family: monospace;
  font-weight: 700;
  transition: 0.5s;
  cursor: pointer;
}

.berita-besar,
.berita-kecil-item {
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

.berita-besar img,
.berita-kecil-item img {
  width: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: center;
}

.arrows button:active,
.wrapper-sosmed i:active {
  transform: translateY(-50%) scale(0.85);
}

.slider-informasi-publik {
  margin-top: 0;
}

.slider-informasi-publik .list .item {
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}

.slider-informasi-publik .list .item img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
  display: block;
}

.slider-informasi-publik .list .item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 55%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #0a2e1c 1%, transparent);
}
.application {
  background-image: url("../Beranda/img/aplikasi/background.jpg");
  text-align: center;
  padding: 110px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.berita-besar,
.container-profpem .profile-container .history-section p {
  text-align: justify;
}

.application h1,
.informasi-kontak h1,
.kunjungan h1,
.program-laporan h1 {
  font-size: 32px;
  color: #013d20;
  margin-bottom: 20px;
}

.application nav,
.informasi-kontak nav,
.kunjungan nav,
.profil-pemerintah nav,
.program-laporan nav {
  text-align: center;
  padding-bottom: 20px;
}

.application nav ul,
.informasi-kontak nav ul,
.kunjungan nav ul,
.profil-pemerintah nav ul,
.program-laporan nav ul {
  list-style: none;
  padding: 0 0 5px;
  margin: 0 auto;
  display: inline-block;
  border-bottom: 2px solid #345e37;
}

.application nav ul li,
.informasi-kontak nav ul li,
.kunjungan nav ul li,
.profil-pemerintah nav ul li,
.program-laporan nav ul li {
  display: inline;
  margin: 0 15px;
  position: relative;
}

.application nav ul li::after,
.informasi-kontak nav ul li::after,
.kunjungan nav ul li::after,
.profil-pemerintah nav ul li::after,
.program-laporan nav ul li::after {
  content: "|";
  position: absolute;
  right: -18px;
  color: #345e37;
}

.application nav ul li:last-child::after,
.informasi-kontak nav ul li:last-child::after,
.kunjungan nav ul li:last-child::after,
.profil-pemerintah nav ul li:last-child::after,
.program-laporan nav ul li:last-child::after {
  content: "";
}

.ajax-link-infkon.active,
.ajax-link-langsung.active,
.ajax-link-profpem.active,
.ajax-link-proglap.active,
.ajax-link-web.active,
.ajax-link.active,
.application nav ul li a:hover,
.informasi-kontak nav ul li a:hover,
.kunjungan nav ul li a:hover,
.profil-pemerintah nav ul li a:hover,
.program-laporan nav ul li a:hover {
  color: #009b4f;
}

.ajax-link,
.ajax-link-infkon,
.ajax-link-langsung,
.ajax-link-profpem,
.ajax-link-web,
.events-container h3,
.wrapper-chatbot .content-footer .text,
.wrapper-regis .close:hover,
.wrapper-regis .content-footer .text {
  color: #013d20;
}

#buttons,
#section-analitik-langsung,
#section-analitik-web {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.application .button-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.application .button {
  background: #f7f7f7;
  background: -moz-linear-gradient(98deg, #f7f7f7 12%, #8cd2b0 68%);
  background: -webkit-linear-gradient(98deg, #f7f7f7 12%, #8cd2b0 68%);
  background: linear-gradient(98deg, #f7f7f7 12%, #8cd2b0 68%);
  border-radius: 12px;
  width: 150px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.application .button img {
  width: auto;
  height: 40px;
}

#srikandi img {
  width: auto;
  height: 50px;
}

#selarasin img {
  width: auto;
  height: 20px;
}

.application .button p,
.application a {
  text-decoration: none;
  color: #013d20;
}

.application .button .app,
.footer span {
  font-weight: 700;
}

.application .button:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 20px 5px rgba(97, 96, 96, 0.2);
}

.berita {
  display: flex;
  padding-block: 30px;
  padding-inline: 33px;
  background: #f7f7f7;
  background: -moz-linear-gradient(0deg, #f7f7f7 12%, #d5e9df 68%);
  background: -webkit-linear-gradient(0deg, #f7f7f7 12%, #d5e9df 68%);
  background: linear-gradient(0deg, #f7f7f7 12%, #d5e9df 68%);
}

.agenda-item,
.berita-besar,
.berita-kecil-item,
.berita-lainnya {
  background-color: #fff;
}

.berita a,
.footer-content .masukan a,
.informasi-kontak nav ul li a,
.kunjungan a,
.profil-pemerintah nav ul li a,
.program-laporan nav ul li a {
  text-decoration: none;
}

.judul-berita {
  font-size: 24px;
  color: #285c42;
}

.judul-agenda {
  font-size: 24px;
  color: #285c42;
  padding-inline-start: 260px;
}

.berita-content-kecil,
.berita-kecil-section,
.layout-agenda,
.layout-berita {
  display: flex;
  flex-direction: column;
}

.berita-box {
  display: flex;
  margin-block-start: 20px;
}

.berita-besar {
  width: 350px;
  height: 405px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.berita-content-besar {
  display: flex;
  flex-direction: column;
  padding-inline: 15px;
  padding-block-start: 10px;
}

.berita-content-besar span.judul {
  font-size: 20px;
  color: #285c42;
  font-weight: 700;
}

.berita-content-besar p.tanggal {
  font-size: 14px;
  color: #888;
}

.berita-content-besar p.isi {
  font-size: 14px;
  color: #333;
}

.berita-kecil-item {
  display: flex;
  width: 450px;
  height: auto;
  padding: 10px;
  transition: background-color 0.3s;
  margin-block-end: 25px;
  margin-inline: 30px;
}

.berita-kecil-item:hover {
  background-color: #f0f0f0;
}

.berita-kecil-item img {
  max-width: 70px;
  margin-right: 10px;
}

.berita-content-kecil h4 {
  font-size: 16px;
  color: #285c42;
}

.berita-content-kecil p {
  font-size: 12px;
  color: #888;
}
.berita-lainnya {
  text-decoration: none;
  width: 130px;
  padding: 8px;
  color: #b1b1b1;
  border: 1px solid #b1b1b1;
  border-radius: 5px;
  text-align: center;
  box-shadow: 1px 1px 3px 1px #666;
  margin-top: 10px;
  align-self: center;
  font-size: 11px;
}

.berita-lainnya:hover {
  background-color: #1f4b37;
  color: #fff;
}

.agenda-item,
.carousel-sosmed .card {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
  width: 350px;
  overflow-y: scroll;
}

.agenda-item {
  display: flex;
  flex-direction: column;
  padding: 10px;
  height: 335px;
  border-radius: 10px;
  margin-block-start: 20px;
  margin-bottom: 27px;
}

.agenda-content {
  padding-inline: 2px;
  padding-block-end: 10px;
  border-bottom: 1px solid #000;
}

.agenda-content .line {
  display: flex;
  justify-content: space-between;
}

.agenda-content p {
  font-size: 14px;
  color: #333;
  margin: 5px 0;
}

.location-icon {
  width: 16px;
  height: 16px;
  vertical-align: middle;
  margin-right: 5px;
}

.sosial-media {
  display: flex;
  padding-block: 40px;
  padding-inline-start: 50px;
  align-items: center;
  justify-content: flex-end;
  min-height: 100vh;
  overflow-x: hidden;
  background: #f7f7f7;
  background: -moz-linear-gradient(180deg, #f7f7f7 12%, #8cd2b0 68%);
  background: -webkit-linear-gradient(180deg, #f7f7f7 12%, #8cd2b0 68%);
  background: linear-gradient(180deg, #f7f7f7 12%, #8cd2b0 68%);
  overflow-y: hidden;
}

.sosial-media a {
  text-decoration: none;
  color: #000;
}

.sosmed-green-button img {
  position: relative;
  height: 480px;
  border-radius: 20px 0 0 20px;
  z-index: 0;
  bottom: 2px;
  left: 190px;
}

.wrapper-sosmed {
  max-width: 1000px;
  width: 100%;
  position: relative;
  z-index: 3;
  bottom: 125px;
}

.sosial-media-title {
  display: none;
}

.wrapper-sosmed i {
  top: 320px;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
  left: 900px;
}

.wrapper-sosmed i:first-child {
  left: 4px;
}

.wrapper-sosmed i:last-child {
  right: -22px;
}

.wrapper-sosmed .carousel-sosmed {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 60px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  position: relative;
  left: 100px;
  top: 120px;
}

.carousel-sosmed::-webkit-scrollbar {
  display: none;
}

.carousel-sosmed.no-transition {
  scroll-behavior: auto;
}

.carousel-sosmed.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel-sosmed.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel-sosmed :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-sosmed .card {
  scroll-snap-align: start;
  height: 410px;
  list-style: none;
  background: #fff;
  flex-direction: column;
  border-radius: 8px;
  padding-inline: 15px;
  transition: box-shadow 0.3s;
}

.carousel-sosmed .card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.carousel-sosmed .card .pon-footer {
  top: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  background-color: #d0ffe8;
  border-radius: 10px;
}

.carousel-sosmed .card .pon-footer img {
  margin-top: 0;
  border-radius: 10px 10px 0 0;
  width: 320px;
}

footer {
  padding-block: 20px;
  background-color: #8cd2b0;
  color: #fff;
  padding-inline: 30px;
}

.footer {
  display: flex;
  align-items: center;
  position: sticky;
  padding-block: 20px;
}

.footer img {
  width: 40px;
  height: auto;
  margin-right: 10px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.container-program-laporan .green_lihatdokumen a,
.footer-content .section a {
  text-decoration: none;
  color: #fff;
}

.footer-content .icon a {
  display: flex;
  align-items: center;
  margin-block: 8px;
  text-decoration: none;
}

.footer-content .icon img {
  margin-right: 10px;
  height: 15px;
}

.footer-content p {
  font-size: 0.8rem;
}

.footer-content .box-maps {
  margin-block-start: 15px;
  background-color: #fff;
  width: 300px;
  height: 200px;
}

.footer-content .akun-list img {
  height: 30px;
}

.footer-content .masukan {
  margin-top: 30px;
  padding-inline: 10px;
  padding-block: 10px;
  border: 3px solid #e0f1e9;
  border-radius: 50px;
}

.footer-content .masukan:hover {
  background-color: #fff;
  border: 3px solid #e0f1e9;
}

.footer-content .masukan a:hover,
.footer-content .masukan:hover h5 {
  color: #8cd2b0;
}

.scroll-chat {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 100;
}
.overlay-chatbot,
.overlay-regis {
  left: 0;
  right: 0;
  padding-top: 30px;
  visibility: hidden;
  opacity: 0;
  top: 0;
}

.container-berita .content-list,
.scroll-chat .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.scroll-chat .icon a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll-chat .icon a img {
  width: 30px;
  height: auto;
}

.scroll-chat .icon-up {
  display: none;
}

.overlay-regis {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  transition: opacity 0.5s;
  z-index: 10;
}

.button:hover .tooltiptext,
.overlay-chatbot:target,
.overlay-regis:target {
  visibility: visible;
  opacity: 1;
}

.wrapper-regis {
  margin: 120px auto;
  background: #d5e9df;
  border-radius: 10px;
  width: 25%;
  position: relative;
  transition: 5s ease-in-out;
  height: 370px;
}

.wrapper-chatbot .close,
.wrapper-regis .close {
  position: absolute;
  top: 20px;
  right: 20px;
  transition: 0.2s;
  font-size: 30px;
  font-weight: 700;
  text-decoration: none;
  color: #8cd2b0;
}

.overlay-chatbot .content-footer,
.overlay-regis .content-footer {
  position: relative;
  justify-content: center;
  align-items: center;
  display: flex;
  right: 14px;
}

.container-profpem .profile-container-image,
.overlay-chatbot .content-footer img,
.overlay-regis .content-footer img {
  width: 30px;
}

.container-popup {
  border-radius: 0 0 10px 10px;
  background-color: #fff;
  color: #013d20;
  padding-inline: 20px;
  padding-block: 20px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding-inline: 12px;
  padding-block: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  resize: vertical;
  background-color: #d5e9df;
  font-size: 0.7rem;
}

input[type="button"],
input[type="submit"] {
  background-color: #013d20;
  color: #fff;
  padding: 8px 13px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  left: 100px;
}

.overlay-chatbot {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  transition: opacity 0.5s;
  z-index: 100;
}

.wrapper-chatbot {
  margin: 90px auto;
  background: #d5e9df;
  border-radius: 10px;
  width: 30%;
  position: relative;
  transition: 5s ease-in-out;
  height: 150px;
}

.wrapper-chatbot .close:hover {
  color: #06d85f;
}

.container-popup .chat {
  height: 210px;
  overflow-y: scroll;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
}

.container-popup .message {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.container-popup .user {
  justify-content: flex-end;
}

.container-popup .bot {
  justify-content: flex-start;
}

.container-popup .avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 10px;
}

.container-popup .user .avatar {
  order: 2;
  background: url("../Beranda/img/chatbot/avatar.jpg") 0 0 / cover;
}

.container-popup .bot .avatar {
  order: 1;
  background: url("../Beranda/img/chatbot/bot.jpg") 0 0 / cover;
}

.container-popup .text {
  max-width: 70%;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
}

.container-popup .bot .text,
.container-popup .user .text {
  background: #d5e9df;
}

.container-popup .input {
  position: relative;
  width: 100%;
  padding: 10px;
  border: 2px solid #cbcbce;
  border-radius: 5px;
  outline: 0;
  font-size: 15px;
}

.container-popup .input:focus {
  color: #1e1f1f;
}

.container-popup .button {
  position: absolute;
  border: none;
  padding: 1px;
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  cursor: pointer;
  margin-top: -3.5rem;
  margin-left: 19.1rem;
  outline: 0;
}

.container-popup .button:hover {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.container-popup .chat::-webkit-scrollbar {
  width: 10px;
}

.container-popup .chat::-webkit-scrollbar-thumb {
  background: #bcbdc0;
  border-radius: 10px;
}

.button-grid {
  display: flex;
  flex-wrap: wrap;
}

.button {
  position: relative;
  margin: 5px;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

.tooltiptext {
  visibility: hidden;
  width: 200px;
  background-color: #eef8f3;
  color: #013d20;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 10;
  bottom: -30%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
  box-shadow: 1px 1px 20px 1px #403c3c;
  font-size: 12px;
}

.slider-informasi-publik .list .item {
  height: 100%;
  width: 100%;
  position: absolute;
  inset: 0 0 0 0;
}

.slider-informasi-publik .list .item .content {
  position: absolute;
  left: 5%;
  top: 70%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
  color: #fff;
}

.slider-informasi-publik .list .item.active {
  opacity: 1;
  z-index: 10;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slider-informasi-publik .list .item.active h2,
.slider-informasi-publik .list .item.active p {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: 0.5s ease-in-out 0.7s forwards showContent;
}
.slider-informasi-publik .list .item.active h2 {
  animation-delay: 1s;
}

.slider-informasi-publik .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}

.pagination-berita {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #00753c;
  border-radius: 30px;
}

.pagination-berita .number {
  display: flex;
  flex-direction: row;
  margin-inline: 10px;
  background-color: #fff;
  border-radius: 30px;
}

.pagination-berita .page-number {
  padding-inline: 8px;
  padding-block: 2px;
  border-radius: 50%;
  cursor: pointer;
  margin-inline: 10px;
}

.pagination-berita .selected {
  background-color: #013d20;
  color: #fff;
}

.pagination-berita button {
  background-color: #fff;
  border: none;
  border-radius: 60%;
  padding: 5px 8px;
  cursor: pointer;
  font-size: 15px;
  color: #013d20;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-peringkat-pengunjung .pagination-berita button:focus,
.pagination-agenda-calender button:focus,
.pagination-berita button:focus {
  outline: 0;
}

.container-berita {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #d5e9df;
  background: -moz-linear-gradient(
    145deg,
    #d5e9df 19%,
    #e8f1ec 26%,
    #f7f7f7 68%,
    #8cd2b0 100%
  );
  background: -webkit-linear-gradient(
    145deg,
    #d5e9df 19%,
    #e8f1ec 26%,
    #f7f7f7 68%,
    #8cd2b0 100%
  );
  background: linear-gradient(
    145deg,
    #d5e9df 19%,
    #e8f1ec 26%,
    #f7f7f7 68%,
    #8cd2b0 100%
  );
}

.informasi-kontak,
.kunjungan,
.program-laporan {
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.container-berita .title {
  margin-top: 40px;
  margin-bottom: 30px;
  color: #013d20;
  display: flex;
  justify-content: center;
}

.container-berita .content-isi {
  display: flex;
  margin-block-end: 20px;
  align-items: center;
  border-radius: 0 20px;
  box-shadow: 1px 1px 5px 1px #8d8c8c;
  width: 900px;
  height: 100px;
  background-color: #fff;
}

.container-kunjungan-web .chart-container,
.container-kunjungan-web .stat {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
}

.container-berita .content-isi img {
  height: 100px;
  object-fit: cover;
  object-position: center;
  margin-inline-end: 10px;
  border-radius: 0 0 0 20px;
}

.container-berita .content-teks p {
  color: #b1b1b1;
  margin-bottom: 10px;
}

.container-berita .lainnya {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-block: 30px;
  width: 100px;
}

.kunjungan {
  text-align: center;
  padding: 110px;
}

.container-kunjungan-web {
  margin: 0;
  padding: 20px;
  text-align: center;
}

.container-kunjungan-web .stats {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.container-kunjungan-web .stat {
  margin-inline: 30px;
  padding: 20px;
  width: 220px;
}

.container-kunjungan-web .stat-text {
  display: flex;
  justify-content: space-around;
}

.container-kunjungan-web .stat h2 {
  color: #013d20;
  font-size: 14px;
  margin-bottom: 10px;
}

.container-kunjungan-web .stat i {
  color: #013d20;
  font-size: 14px;
  margin-bottom: 10px;
  margin-left: 5px;
}

.container-kunjungan-web .stat p {
  color: #013d20;
  font-size: 23px;
  margin: 0;
  font-weight: 700;
}

.container-kunjungan-web .chart-container {
  padding-block: 20px;
  padding-inline: 30px;
  width: 600px;
  margin: 0 auto;
}
.container-kunjungan-web .chart-container h3 {
  color: #2b5d34;
  font-size: 15px;
  margin-bottom: 20px;
}

.grid-pengunjung-web {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.grid-pengunjung-web .card {
  height: 250px;
  background-color: #fff;
  border-radius: 10px;
  padding-inline: 30px;
  padding-block-start: 30px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.grid-pengunjung-web .card h2 {
  margin-bottom: 10px;
  color: #013d20;
  font-size: 18px;
}

.grid-pengunjung-web .card .value {
  font-size: 40px;
  color: #013d20;
  font-weight: 700;
}

.grid-pengunjung-web h2 .icon {
  margin-left: 70px;
  font-size: 18px;
  color: #013d20;
}

.grid-pengunjung-web .map {
  width: 100%;
  height: 150px;
  background: url("https://placehold.co/400x200") center center / cover
    no-repeat;
}

.charts-pengunjung-langsung,
.grid-pengunjung-web .pie-chart,
.section-table .notes .note-text {
  display: flex;
}

.grid-pengunjung-web .pie-chart .chart {
  width: 150px;
  height: 150px;
}

#section-analitik-langsung {
  margin: 0;
  padding: 0;
}

.charts-pengunjung-langsung .chart-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding-block-start: 30px;
  padding-inline: 10px;
  width: 50%;
  margin-inline: 10px;
}

.charts-pengunjung-langsung .chart-container h2 {
  color: #1a4d1a;
  font-size: 24px;
  margin-bottom: 20px;
}

.charts-pengunjung-langsung .filters {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.charts-pengunjung-langsung .filters select,
.filters button {
  padding: 10px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #b1b1b1;
}

.charts-pengunjung-langsung .filters button {
  background-color: #1a4d1a;
  color: #fff;
  border: none;
  cursor: pointer;
}

.charts-pengunjung-langsung .filters button:hover {
  background-color: #527552;
}

.charts-pengunjung-langsung .chart-langsung {
  width: 100%;
  height: 300px;
  margin-bottom: 0;
}

.content-peringkat-pengunjung {
  margin: 0 auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 80%;
}
.content-peringkat-pengunjung h2 {
  text-align: center;
  margin-bottom: 20px;
}

.content-peringkat-pengunjung .filters {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;
  width: 350px;
}

.content-peringkat-pengunjung .filters select,
.filters button {
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #b1b1b1;
}

.content-peringkat-pengunjung .filters button {
  background-color: #013d20;
  color: #fff;
  border: none;
  cursor: pointer;
}

.content-peringkat-pengunjung tr:nth-child(2n),
button,
select {
  background-color: #f2f2f2;
}

button,
select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.content-peringkat-pengunjung button {
  background-color: #005f40;
  color: #fff;
  cursor: pointer;
}

.content-peringkat-pengunjung table {
  width: 100%;
  border-collapse: collapse;
}

.content-peringkat-pengunjung th,
td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #ddd;
}

.content-peringkat-pengunjung .pagination-berita,
.pagination-agenda-calender {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.content-peringkat-pengunjung .pagination-berita .number,
.pagination-agenda-calender .number {
  display: flex;
  background-color: #013d20;
  border-radius: 20px;
  padding-inline: 5px;
  color: #fff;
}

.content-peringkat-pengunjung .pagination-berita .page-number,
.pagination-agenda-calender .page-number {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  margin: 0 2px;
  color: #fff;
}

.content-peringkat-pengunjung .pagination-berita .selected,
.pagination-agenda-calender .selected,
.pagination-proglap button.active {
  background-color: #fff;
  color: #013d20;
}

.content-peringkat-pengunjung .pagination-berita button,
.pagination-agenda-calender button {
  background-color: #013d20;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.section-table td,
.section-table tr:nth-child(odd) td {
  background-color: #fff;
}

.informasi-kontak {
  text-align: center;
  padding-block: 110px;
}

.section-table {
  text-align: left;
  background-color: #eef8f3;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding-block: 20px;
  padding-inline: 60px;
}

.section-table .section-title {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 700;
  color: #013d20;
}

.section-table table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.section-table th,
td {
  padding: 8px;
  border: 0 solid #ddd;
  text-align: left;
}

.section-table th {
  font-size: 13px;
  color: #b1b1b1;
  font-weight: 100;
}

.section-table th:first-child,
td:first-child {
  padding-left: 50px;
}

.section-table th:last-child,
td:last-child {
  padding-right: 50px;
}

.section-table td {
  font-size: 13px;
  color: #013d20;
}

.program-laporan,
.section-table tr:nth-child(2n) td {
  background-color: #eef8f3;
}

.section-table .notes {
  font-size: 13px;
  margin-top: 60px;
  color: #013d20;
}

.section-table .notes strong {
  display: block;
  margin-right: 15px;
}

.section-table .notes .note-text p {
  margin-bottom: 10px;
}

.program-laporan {
  text-align: center;
  padding-block: 110px;
}

.ajax-link-proglap {
  width: 1px;
  color: #013d20;
}

.container-program-laporan {
  background-color: #eef8f3;
  display: flex;
  flex-direction: column;
  padding-inline: 80px;
  padding-block-end: 40px;
}

.container-program-laporan .document-proglap {
  background-color: #fff;
  border-radius: 10px;
  padding-block: 20px;
  padding-inline: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container-program-laporan .document-proglap h2 {
  font-size: 15px;
  color: #013d20;
  margin: 0;
  text-align: left;
}

.container-program-laporan .document-proglap p {
  font-size: 13px;
  color: #013d20;
  margin: 5px 0 0;
  text-align: left;
}

.container-program-laporan .green_lihatdokumen {
  background-color: #013d20;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  width: 135px;
  height: 30px;
  justify-content: center;
}
.container-program-laporan .green_lihatdokumen i {
  margin-right: 3px;
}

.proglap-tpad {
  padding-inline: 10px;
}

.filter-section-tpad {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-inline-end: 70px;
}

.filter-section-tpad select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100px;
  background-color: #fff;
  color: #ccc;
}

.filter-section-tpad button {
  padding: 8px 16px;
  background-color: #1b4332;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 33px;
  font-size: 0.7em;
}

.document-list-tpad {
  padding: 20px;
}

.document-year-tpad {
  font-weight: 700;
  color: #1b4332;
  margin-bottom: 5px;
  text-align: left;
}

.document-item-tpad {
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  align-items: center;
  margin-bottom: 10px;
  padding-inline: 30px;
  padding: 30px;
  border-radius: 10px;
  margin-inline: 20px;
  height: 100px;
}

.document-isi-tpad {
  text-align: left;
  width: 1000px;
}

.document-item-tpad:last-child {
  border-bottom: none;
}

.document-title-tpad {
  font-weight: 700;
  color: #013d20;
  margin-bottom: 5px;
  margin-inline-end: 10px;
}

.document-date-tpad {
  color: #013d20;
  font-size: 0.9em;
}

.document-link-tpad {
  background-color: #013d20;
}

.document-link-green {
  padding: 8px 14px;
  background-color: #1b4332;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.7em;
  cursor: pointer;
}

.pagination-proglap {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-proglap .number-container {
  display: flex;
  gap: 0;
  background-color: #1b4332;
  border-radius: 50px;
  padding-inline: 4px;
}

.pagination-proglap button {
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 8px 12px;
  min-width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 500;
  transition: 0.3s;
  border-radius: 100%;
  margin: 0 2px;
}

.pagination-proglap button:hover:not(.active):not([disabled]) {
  background-color: #7bb49d;
}

.disabled,
.pagination-proglap button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-proglap .nav-btn {
  background-color: #013d20;
  width: 32px;
  height: 32px;
  padding: 0;
  font-family: monospace;
  font-size: 16px;
  color: #fff;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.calendar {
  max-width: 100%;
  margin-top: 80px;
  margin-inline: auto;
  border-radius: 12px;
  display: flex;
  color: #013d20;
}

.calendar-container {
  padding-inline: 30px;
  padding-block: 40px;
  width: 400px;
  background: #eef8f3;
  background: -moz-linear-gradient(90deg, #eef8f3 0, #d5e9df 52%);
  background: -webkit-linear-gradient(90deg, #eef8f3 0, #d5e9df 52%);
  background: linear-gradient(90deg, #eef8f3 0, #d5e9df 52%);
}

.events-container {
  background-color: #eef8f3;
  padding: 20px;
  padding-inline: 60px;
  width: 100%;
}

.date-button,
.nav-arrow {
  background: transparent;
  cursor: pointer;
}

.org-selector {
  margin-bottom: 20px;
  width: 100%;
}

.org-selector select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background-color: #fff;
  color: #166534;
  font-size: 0.875rem;
  cursor: pointer;
}

.org-selector select:focus {
  outline: none;
  border-color: #166534;
  box-shadow: 0 0 0 2px rgba(22, 101, 52, 0.1);
}

.calendar-header {
  color: #013d20;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-arrows {
  display: flex;
  gap: 10px;
}

.dates-grid,
.days-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
}

.nav-arrow {
  color: #013d20;
  font-size: 1.2rem;
  padding: 4px 8px;
  border: none;
  transition: background-color 0.2s;
  border-radius: 4px;
}

.date-button:hover,
.nav-arrow:hover {
  background-color: #dcfce7;
}

.days-header {
  margin-bottom: 8px;
}

.day-name {
  text-align: center;
  color: #79b597;
  font-size: 0.675rem;
  font-weight: 300;
}

.dates-grid {
  color: #013d20;
}

.date-button,
.date-cell {
  position: relative;
  display: flex;
}

.date-cell {
  justify-content: center;
  align-items: center;
  color: #013d20;
}

.date-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  transition: 0.2s;
  font-size: 0.875rem;
  z-index: 1;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.date-cell.has-event::after {
  content: "";
  position: absolute;
  bottom: 2px;
  width: 4px;
  height: 4px;
  background-color: #16a34a;
  border-radius: 50%;
}

.active-date {
  background-color: #166534;
  color: #fff;
}

.in-range {
  background-color: transparent;
  color: #013d20;
}

.empty-cell {
  width: 30px;
  height: 30px;
}

.range-background {
  position: absolute;
  top: 0;
  left: -50%;
  right: -60%;
  bottom: 0;
  background-color: #abe4c9fc;
  z-index: 0;
}

.events-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 5px;
}

.events-title {
  color: #002b12;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.event-item {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 12px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 15px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
.event-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-item.single-event {
  grid-column: 1 / -1;
}

.event-time {
  text-align: left;
  color: #013d20;
}

.event-time-main {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 4px;
}

.event-time-sub {
  font-size: 0.875rem;
  color: #79b597;
}

.date-separator,
.event-title {
  font-size: 1rem;
  font-weight: 500;
}

.event-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.event-title {
  color: #166534;
}

.event-link,
.event-location {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.event-link i,
.event-location i {
  min-width: 16px;
  text-align: center;
}

.event-link span,
.event-location span {
  flex: 1;
  font-size: 14px;
  line-height: 1.4;
}

.date-group-container {
  grid-column: 1 / -1;
  margin-top: 20px;
}

.date-separator {
  color: #166534;
  padding-bottom: 5px;
  border-bottom: 1px solid #dcfce7;
  margin-bottom: 12px;
}

.selected-dates {
  color: #166534;
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.pagination-agenda-calender button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  position: relative;
}

.modal-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #166534;
}

.modal-info-item {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
  align-items: flex-start;
}

.modal-info-icon {
  color: #166534;
  width: 20px;
  flex-shrink: 0;
  margin-top: 4px;
}

.container-profpem .profile-content,
.container-tusi .profile-content,
.modal-info-content {
  flex: 1;
}

.modal-info-label {
  font-weight: 500;
  color: #166534;
  margin-bottom: 4px;
}

.modal-info-text {
  color: #4b5563;
  line-height: 1.4;
}

.profil-pemerintah {
  padding-top: 110px;
  padding-bottom: 70px;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.profil-pemerintah h1 {
  text-align: center;
  font-size: 32px;
  color: #013d20;
  margin-bottom: 20px;
}

.container-profpem {
  max-width: 1100px;
  margin: 0 auto;
  padding-inline: 20px;
  padding-top: 20px;
  color: #013d20;
}

.container-profpem .header-profpem,
.container-tusi .header-profpem-tusi {
  margin-bottom: 20px;
}

.container-profpem .header-profpem h1 {
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: left;
}

.container-profpem .profile-container,
.container-tusi .profile-container {
  display: flex;
  gap: 90px;
}

.container-profpem .profile-image,
.container-tusi .profile-image {
  width: 200px;
  height: 250px;
  overflow: hidden;
}

.container-profpem .section-title,
.container-tusi .section-title {
  font-size: 1.2em;
  margin-block: 20px;
  font-weight: 700;
}

.container-profpem .profile-details,
.container-tusi .profile-details {
  margin-bottom: 30px;
}

.container-profpem .profile-row,
.container-tusi .profile-row {
  display: flex;
  margin-bottom: 8px;
}

.container-profpem .profile-label,
.container-tusi .profile-label {
  width: 200px;
}

.container-profpem .history-list,
.container-tusi .history-list {
  list-style: none;
}

.container-profpem .history-list-order,
.container-tusi .history-list-order {
  position: relative;
  left: 30px;
}

.container-profpem .history-list li,
.container-profpem .history-list-order li,
.container-tusi .history-list-order li {
  margin-bottom: 8px;
  position: relative;
  padding-left: 15px;
}

.container-profpem .history-list li::before {
  content: "•";
  position: absolute;
  left: 0;
}

.container-tusi {
  width: 100%;
  margin: 0 auto;
  padding-inline: 0;
  padding-top: 40px;
  color: #013d20;
}

.container-tusi .box-perda {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20px;
  background-color: white;
}

.container-tusi .box-perda .box-perda-content {
  background-color: #fff;
  width: 20px;
  height: 20px;
}

.profile-container-image-struktur {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-container-image-struktur img {
  width: 800px;
  margin-bottom: 20px;
}

