<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda-Pemerintah Provinsi Kalimantan Barat</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="icon" href="img/logo-akcaya.png" type="image/x-icon" style="height: 100%;">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <script src="js/humberger.js"></script>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <div class="logo">
                <img src="img/logo-akcaya.png" alt="Akcaya" />
                <span>PEMERINTAH PROVINSI <br> KALIMANTAN BARAT</span>
            </div>
            <nav>
                <!-- Tombol Menu Hamburger -->
                <div class="hamburger" id="hamburger">
                    &#9776; <!-- Simbol menu hamburger -->
                </div>
                <!-- Daftar Menu Navigasi -->
                <ul class="nav-list" id="nav-list">
                    <li><a href="beranda.html" style="color: #01C163;">Beranda</a></li>
                    <li><a href="informasi_publik.html">Informasi Publik</a></li>
                    <li><a href="profil_pemerintah.html">Profil Pemerintah</a></li>
                    <li><a href="program_dan_laporan.html">Program & Laporan</a></li>
                    <li><a href="agenda.html">Agenda</a></li>
                    <li><a href="informasi_kontak.html">Informasi Kontak</a></li>
                    <li><a href="analitik_pengunjung.html">Analitik Pengunjung</a></li>
                    <li><a href="#"><i class="fa-regular fa-circle-user" style="color: #00753c;font-size: 25px;"></i></a></li>
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <!-- carousel -->
        <div class="carousel">
            <div class="welcome-text-beranda">
                <p>Selamat Datang di Website</p>
                <h1>Pemerintah Provinsi <br> Kalimantan Barat</h1>
            </div>

            <!-- list item -->
            <div class="list">
                <div class="item">
                    <img src="Beranda/img/slider/kantor-gubernur.jpeg" alt="kantor-gubernur">
                </div>
                <div class="item">
                    <img src="Beranda/img/slider/teluk_atong.jpeg" alt="teluk_atong">
                </div>
                <div class="item">
                    <img src="Beranda/img/slider/pulau_datok.jpeg" alt="pulau_datok">
                </div>
            </div>

            <!-- next and prev buttons -->
            <div class="arrows">
                <button id="prev" aria-label="Tampilkan slide sebelumnya"><i class="fa-solid fa-angle-left" style="color: #013d20;"></i></button>
                <button id="next" aria-label="Tampilkan slide berikutnya"><i class="fa-solid fa-angle-right" style="color: #013d20;"></i></button>
            </div>

            <script src="Beranda/js/slider.js"></script>
        </div>
        


        <!-- APLIKASI PEMERINTAH -->
        <div class="application">
            <section class="header">
                <h1>Aplikasi Website</h1>
                <nav>
                    <ul>
                        <li><a href="page1" class="ajax-link">Layanan Pemerintah Daerah</a></li>
                        <li><a href="page2" class="ajax-link">Website Perangkat Daerah</a></li>
                        <li><a href="page3" class="ajax-link">E-Government</a></li>
                        <li><a href="page4" class="ajax-link">Instansi Terkait</a></li>
                    </ul>
                </nav>
            </section>

            <section id="buttons">
                <!-- For application in js -->
            </section>

            <script src="Beranda/js/application.js"></script>
        </div>

        <!-- BERITA -->
        <div class="berita">
            <div class="layout-berita">
                <h2 class="judul-berita">Berita</h2>
                <div class="berita-box">
                    <!-- Berita Besar -->
                    <a href="#">
                    <div class="berita-besar">
                        <img src="Beranda/img/berita/berita.jpg" alt="Gambar Berita Besar">
                        <div class="berita-content-besar">
                            <span class="judul">Lorem ipsum odor amet</span>
                            <p class="tanggal">Jumat, 20 September 2024</p>
                            <p class="isi">Lorem ipsum odor amet, consectetur adipiscing elit. Per dignissim lacus tristique consectetur neque amet adipiscing porta...</p>
                        </div>
                    </div>
                    </a>
    
                    <!-- Berita Kecil -->
                    <div class="berita-kecil-section">
                        <a href="#">
                            <div class="berita-kecil-item">
                                <img src="Beranda/img/berita/berita.jpg" alt="Gambar Berita Kecil">
                                <div class="berita-content-kecil">
                                    <h4>Lorem ipsum odor amet</h4>
                                    <p>20 September 2024</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, a dolorum perferendis fuga officiis</p>  
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="berita-kecil-item">
                                <img src="Beranda/img/berita/berita.jpg" alt="Gambar Berita Kecil">
                                <div class="berita-content-kecil">
                                    <h4>Lorem ipsum odor amet</h4>
                                    <p>20 September 2024</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, a dolorum perferendis fuga officiis</p>  
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="berita-kecil-item">
                                <img src="Beranda/img/berita/berita.jpg" alt="Gambar Berita Kecil">
                                <div class="berita-content-kecil">
                                    <h4>Lorem ipsum odor amet</h4>
                                    <p>20 September 2024</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, a dolorum perferendis fuga officiis</p>  
                                </div>
                            </div>
                        </a>
                        <a href="#" class="berita-lainnya">Berita Lainnya</a>
                    </div>
                </div>
            </div>
            <!-- Agenda -->
            <div class="layout-agenda">
                <h2 class="judul-agenda">Agenda</h2>
                <div class="agenda-item">
                    <div class="agenda-content">
                        <div class="line">
                            <p>Rapat Koordinasi Subdomain</p>
                            <p>30/07/2024</p>
                        </div>
                        <div class="line">
                            <p><img src="Beranda/img/berita/location.png" alt="Icon Lokasi" class="location-icon"> Ruang Rapat Aptika Diskominfo</p>
                            <p>09:00</p>
                        </div>
                    </div>
                    <div class="agenda-content">
                        <div class="line">
                            <p>Rapat Koordinasi Subdomain</p>
                            <p>30/07/2024</p>
                        </div>
                        <div class="line">
                            <p><img src="Beranda/img/berita/location.png" alt="Icon Lokasi" class="location-icon"> Ruang Rapat Aptika Diskominfo</p>
                            <p>09:00</p>
                        </div>
                    </div>
                    <div class="agenda-content">
                        <div class="line">
                            <p>Rapat Koordinasi Subdomain</p>
                            <p>30/07/2024</p>
                        </div>
                        <div class="line">
                            <p><img src="Beranda/img/berita/location.png" alt="Icon Lokasi" class="location-icon"> Ruang Rapat Aptika Diskominfo</p>
                            <p>09:00</p>
                        </div>
                    </div>
                    <div class="agenda-content">
                        <div class="line">
                            <p>Rapat Koordinasi Subdomain</p>
                            <p>30/07/2024</p>
                        </div>
                        <div class="line">
                            <p><img src="Beranda/img/berita/location.png" alt="Icon Lokasi" class="location-icon"> Ruang Rapat Aptika Diskominfo</p>
                            <p>09:00</p>
                        </div>
                    </div>
                    <div class="agenda-content">
                        <div class="line">
                            <p>Rapat Koordinasi Subdomain</p>
                            <p>30/07/2024</p>
                        </div>
                        <div class="line">
                            <p><img src="Beranda/img/berita/location.png" alt="Icon Lokasi" class="location-icon"> Ruang Rapat Aptika Diskominfo</p>
                            <p>09:00</p>
                        </div>
                    </div>
                    <div class="agenda-content">
                        <div class="line">
                            <p>Rapat Koordinasi Subdomain</p>
                            <p>30/07/2024</p>
                        </div>
                        <div class="line">
                            <p><img src="Beranda/img/berita/location.png" alt="Icon Lokasi" class="location-icon"> Ruang Rapat Aptika Diskominfo</p>
                            <p>09:00</p>
                        </div>
                    </div>
                </div>
                <a href="#" class="berita-lainnya">Agenda Lainnya</a>
            </div>
        </div>


        <!-- SOSIAL MEDIA -->
        <div class="sosial-media">
            <h2 class="sosial-media-title">Media Sosial</h2>
            <div class="sosmed-green-button">
                <img src="Beranda/img/sosmed/background.png" alt="green-button">
            </div>
            
            <div class="wrapper-sosmed">
                <i id="left" class="fa-solid fa-angle-left" style="color: #013d20;"></i>
                <ul class="carousel-sosmed">
                  <li class="card">
                    <!-- PON -->
                    <div class="pon-footer">
                        <img src="Beranda/img/sosmed/logo-pon.png" alt="Logo Pon">
                    </div>
                    <div class="pon-content">
                        <!-- List pon -->
                    </li>
                    <li class="card">
                        <!-- Instagram -->
                    </li>
                    <li class="card">
                        <!-- X -->
                    </li>
                    <li class="card">
                        <!-- Youtube -->
                    </li>
                    <li class="card">
                        <!-- Facebook -->
                    </li>
                    <li class="card">
                        <!--  -->
                    </li>
                </ul>
                <i id="right" class="fa-solid fa-angle-right" style="color: #013d20;"></i>
            </div>
            <script src="Beranda/js/sosmed.js" defer></script>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer">
            <img src="img/logo-akcaya.png" alt="Akcaya">
            <span>PEMERINTAH PROVINSI <br> KALIMANTAN BARAT</span>
        </div>

        <div class="footer-content">
            <div class="section">
                <h5>Hubungi Kami</h5>
                <div class="icon">
                    <a href="#">
                        <img src="Beranda/img/footer/email.png" alt="email">
                        <p>diskominfo@kalbarprov.go.id</p>
                    </a>
                </div>
                <div class="icon">
                    <a href="#">
                        <img src="Beranda/img/footer/phone.png" alt="telepon">
                        <p>(+62561) - 736541</p>
                    </a>
                </div>
                <br>
                <h5>Alamat</h5>
                <div class="icon">
                    <a href="#">
                        <img src="Beranda/img/footer/location.png" alt="location">
                        <p>Jl. Jenderal Ahmad Yani, Bangka <br> Belitung Laut, Kec. Pontianak Tenggara, <br>Kota Pontianak, Kalimantan Barat 78124</p>
                    </a>
                </div>
            </div>

            <div class="section">
                    <h5>Denah Lokasi</h5>
                    <div class="box-maps">
                    <!-- Iframe maps -->
                    </div>
                </a>
            </div>

            <div class="section">
                <h5>Ikuti Kami di</h5>
                <div class="akun-list">
                    <a href="#"><img src="Beranda/img/footer/instagram.png" alt="instagram"></a>
                    <a href="#"><img src="Beranda/img/footer/tik-tok.png" alt="tik-tok"></a>
                    <a href="#"><img src="Beranda/img/footer/facebook.png" alt="facebook"></a>
                    <a href="#"><img src="Beranda/img/footer/x.png" alt="x-twitter"></a>
                    <a href="#"><img src="Beranda/img/footer/youtube.png" alt="youtube"></a>
                </div>
                <div class="masukan">
                    <a href="javascript:void(0);" onclick="openPopupMasukan()"><h5>Sampaikan Masukan Anda</h5></a>
                </div>
                
                <!-- Pop Up Masukan-->
                <div class="overlay-regis" id="divOne">
                    <div class="wrapper-regis">
                        <div class="footer">
                            <div class="content-footer">
                                <img src="img/logo-akcaya.png" alt="Akcaya">
                                <div class="text">
                                    <h5>Formulir Saran dan Perbaikan</h5>
                                    <p>Layanan Pemerintah Provinsi Kalimantan Barat</p>
                                </div>
                            </div>
                            <div class="close-bar" aria-label="Close">
                                <a class="close" href="javascript:void(0);" onclick="closePopupMasukan()">&times;</a>
                            </div>
                        </div>
                        <div class="content-popup">
                            <div class="container-popup">
                                <form>
                                    <label><p>Nama</p></label>
                                    <input placeholder="Masukan nama Anda" type="text"> <br>
                                    <label><p>Email</p></label>
                                    <input placeholder="Masukan alamat email" type="text"> <br>
                                    <label><p>Masukan</p></label>
                                    <textarea placeholder="Sampaikan saran dan masukan Anda di sini"></textarea>
                                    <input type="submit" value="Kirim">
                                </form>
                            </div>
                        </div>
                    </div>
                    <script src="Beranda/js/footer-regis-masukan.js"></script>
                </div>
            </div>

            <!-- Pop Up Regis ChatBot-->
            <div class="overlay-regis" id="divTwo">
                <div class="wrapper-regis">
                    <div class="footer">
                        <div class="content-footer">
                            <img src="img/logo-akcaya.png" alt="Akcaya">
                            <div class="text">
                                <h5>ChatBot</h5>
                                <p>Layanan Pemerintah Provinsi Kalimantan Barat</p>
                            </div>
                        </div>
                        <div class="close-bar">
                            <a class="close" href="javascript:void(0);" onclick="closePopupRegisChatbot()">&times;</a>
                        </div>
                    </div>
                    <div class="content-popup">
                        <div class="container-popup">
                            <form>
                                <label><p>Nama</p></label>
                                <input placeholder="Masukan nama Anda" type="text"> <br>
                                <label><p>Email</p></label>
                                <input placeholder="Masukan alamat email" type="text"> <br>
                                <label><p>Judul Percakapan</p></label>
                                <input placeholder="Masukan judul percakapan" type="text"> <br>
                                <input type="button" value="Kirim" href="javascript:void(0);" onclick="openPopupChatbot()">
                            </form>
                        </div>
                    </div>
                </div>
                <script src="Beranda/js/footer-regis-chatbot.js"></script>
            </div>

            <!-- Pop Up ChatBot-->
            <div class="overlay-chatbot" id="divThree">
                <div class="wrapper-chatbot">
                    <div class="footer">
                        <div class="content-footer">
                            <img src="img/logo-akcaya.png" alt="Akcaya">
                            <div class="text">
                                <h5>ChatBot</h5>
                                <p>Layanan Pemerintah Provinsi Kalimantan Barat</p>
                            </div>
                        </div>
                        <div class="close-bar">
                            <a class="close" href="javascript:void(0);" onclick="closePopupChatbot()">&times;</a>
                        </div>
                    </div>
                    <div class="content-popup">
                        <div class="container-popup">
                            <div class="chat" id="chat"></div>
                            <input type="text" class="input" id="input" placeholder="Type your message here...." />
                            <div class="button-chatbot">
                                <button class="button" id="button"><i class="fa-solid fa-circle-arrow-up"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <script src="Beranda/js/footer-chatbot.js"></script>
                <script src="Beranda/js/chatbot.js"></script>
            </div>
        </div>

        <!-- Ikon Scroll dan Chat Bot -->
        <div class="scroll-chat">
            <div class="icon icon-up">
                <a href="#" ><img src="Beranda/img/footer/up.png" alt="Up"></a>
            </div><br>
            <div class="icon">
                <a href="javascript:void(0);" onclick="openPopupRegisChatbot()"><img src="Beranda/img/footer/chatbot.png" alt="ChatBot"></a>
            </div>
            <script src="Beranda/js/footer-regis-scroll.js"></script>
        </div>
    </footer>
</body>
</html>

